{
  "compilerOptions": {
    "module": "commonjs",
    "watch": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es2015",
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "dom",
      "es6"
    ],
    "typeRoots": [
      "node_modules/@types/"
    ]
  },
  "include": [
    "node_modules/@types/**/*.d.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
